spring.application.name=ServiceRegistry
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoint.metrics.enabled=false
management.endpoints.web.exposure.exclude=metrics

