spring.application.name=ServiceRegistry
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.datadog.metrics.export.enabled=false
management.defaults.metrics.export.enabled=false
management.metrics.use-global-registry=false


